{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/worker.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^24.10.1",
    "bullmq": "^5.63.2",
    "crypto": "^1.0.1",
    "db": "file:../db",
    "ioredis": "^5.8.2"
  }
}
